# db-sales-system

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yaml
src/main/java/io/jscode/db/config/: DsSalesSystemConfig.java
src/main/java/io/jscode/db/entity/: AdmiCategoria.java  AdmiProducto.java  AdmiRol.java  AdmiUsuario.java  InfoInventario.java  InfoVentaCab.java  InfoVentaDet.java
src/main/java/io/jscode/db/repository/: AdmiCategoriaRepository.java  AdmiProductoRepository.java  AdmiRolRepository.java  AdmiUsuarioRepository.java  InfoInventarioRepository.java  InfoVentaCabRepository.java  InfoVentaDetRepository.java
src/main/java/io/jscode/db/service/: DBAdmiCategoriaService.java  DBAdmiProductoService.java  DBAdmiRolService.java  DBAdmiUsuarioService.java  DBGestionVentasService.java  DBInfoInventarioService.java  DBInfoVentaCabService.java  DBInfoVentaDetService.java
src/main/java/io/jscode/db/service/impl/: DBAdmiCategoriaServiceImpl.java  DBAdmiProductoServiceImpl.java  DBAdmiRolServiceImpl.java  DBAdmiUsuarioServiceImpl.java  DBInfoInventarioServiceImpl.java  DBInfoVentaCabServiceImpl.java  DBInfoVentaDetServiceImpl.java  DGestionVentasServiceImpl.java
src/main/java/io/jscode/db/util/: SalesConstants.java  SalesProperties.java
src/main/resources/: sales.properties
src/test/java/io/jscode/db/: AppTest.java
